MONGO_URI=mongodb+srv://aiToolsHub:2PixDgjnWk2wS5mK@cluster0.3606h3j.mongodb.net/ai-tools-hub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a524447bd3fcdde08cbc91310162af78db5e49292431f8544f67c1f1f39ffb93b8a6cd380558379467b6d9d992da866faa682db5422d89885d3903a4551fea0b
PORT=5000
GOOGLE_CLIENT_ID=707950919060-ksmhe9lusvfcnq6rn3n9hlqs5iq76hbr.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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2c

FRONTEND_URL=https://myalltools.vercel.app
# FRONTEND_URL=https://ai-tools-7bbauireq-veeresh-h-ps-projects.vercel.app
BACKEND_URL=https://ai-tools-hub-backend-u2v6.onrender.com
MIN_NEW_TOOL_EMAIL_COUNT=5

EMAIL_USER=aitoolshub2@gmail.com
EMAIL_PASS=wazbhbmqdkarzfxp


RESEND_API_KEY=re_eqvC9ZGZ_Fd9LBDoHxR82fw8SLEZqrhhy
EMAIL_FROM="AI Tools Hub <noreply@myalltools.shop>"
ADMIN_EMAIL=aitoolshub2@gmail.com




# FRONTEND_URL=http://localhost:3000
# BACKEND_URL=http://localhost:5000
# MIN_NEW_TOOL_EMAIL_COUNT=5
